<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sink That Submarine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pirata+One" rel="stylesheet">
</head>

<body>
    <h1>🚢Sink That Submarine⚓️</h1>
    <main class='gameboard'>
    </main>

    <div class="wrapper">
        <p class="guess-feedback"></p>
        <p class="starting-location"></p>
    </div>
    <div class="instructions">
        <p id='instructions'>
            1) Starting Position of the submarine is given. Then it moves to one of the adjacent corners either horizontally or vertically.
           <br>
            2) No new tips will be given after the initial hint. 
            <br>
            3) Once you have clicked onto the grid you will either HIT or MISS! You will miss more often than hit. 
            <br>
            4) If you MISS, keep trying! The ship moves one block horizontally or vertically to a new location afterwards. 
            <br>
            5) Refresh the game to play again!
        </p>
    </div>

    <script src="main.js"></script>

</body>

</html>